parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_vidal: twigavid_vidal
    database_drug: twigavid_drug
    database_veterinar: twigavid_veterinar
    database_big_mama: twigavid_big_mama
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: ru
    secret: 1a104c5b6fb4f4f4a081ac1e3a0b1a612
    manager_emails:
        - 7binary@bk.ru
    portal: «Vidal.ru»
    upload_dir: '%kernel.root_dir%/../web/upload'
    download_dir: '%kernel.root_dir%/../download'
    archive_dir: '%kernel.root_dir%/../archive'
    session_path: 'C:/wamp64/session'
    env_local: true
    yandex_username: vidal.ru@yandex.ru
    yandex_password:
    apteka_port:
    apteka_login:
    apteka_password:
    big_mama.testMode: true
    rollbar_token: