
Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-x509-ca-cert .pem

NameVirtualHost *:443

<VirtualHost _default_:443>
    DocumentRoot "C:/wamp64/www/Vidal/web"
	DirectoryIndex app.php

    ServerName vv:443
    ServerAdmin xxx@xxx.com

    <Directory "C:/wamp64/www/Vidal/web">
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>

    SSLEngine on

    SSLCertificateFile "C:/wamp64/www/Vidal/configs/server.crt"
    SSLCertificateKeyFile "C:/wamp64/www/Vidal/configs/server.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "C:/wamp64/bin/apache/apache2.4.33/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0

</VirtualHost>